{
  "name": "cricket-app",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node fetchPlayers.js"
  },
  "dependencies": {
    "node-fetch": "^3.0.0"
  }
}
